<html>
    <head>
        <title>animation ball</title>
        <style>
            *{
                margin:0;
                padding:0;
            }
            body{
                min-height:100vh;
                display:flex;
                justify-content: center;
                background: #000;
            }
            .energy{
                position:relative;
                width:300px;
                height:300px;
                
            }
            .energy span{
                position:absolute;
                width:calc(300px + var(--i));
                height:calc(300px + var(--i));
                background: var(--clr);
                border-radius: 50%;
                transform-origin: calc(100px + var(--i));
                animation:animate 5s linear inflate;
                animation-duration: calc(var(--d));
                mix-blend-mode: plus-lighter;
                filter:blur(30px)
            }
            .energy span:nth-child(even){
                animation-direction:reverse;
            }
            @keyframes animate{
                0%{
                    transform:rotate(0deg);
                }
                100%{
                    transform:rotate(100deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="energy">
            <span style="--clr:#fbad04;--i:18px;--d:2.5s"></span>
            <span style="--clr:#03a1d9;--i:13px;--d:5s"></span>
            <span style="--clr:#f7036d;--i:15px;--d:7.5s"></span>
            <span style="--clr:#93ff16;--i:20px;--d:10s"></span>
        </div>>
    </body>
</html>
