<!DOCTYPE html>

<head>
    <title>hover effect</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #fbda61, #ff5acd)
        }

        .card {
            position: relative;
            width: 350px;
            height: 190px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
            transition: 0.5s;
        }

        .card:hover {
            height: 450px;
        }

        .card:hover .imgBx {
            width: 250px;
            height: 250px;
        }

        .imgBx {
            position: absolute;
            left: 50%;
            top: -50px;
            transform: translateX(-50%);
            width: 150px;
            height: 150px;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
            overflow: hidden;
            transition: 0.5s
        }

        .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover
        }

        .card .content {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            overflow:hidden;
        }

        .card .content .details {
            padding: 40px;
            text-align: center;
            width: 100%;
            transition: 0.5s;
            transform: translateY(150px);
        }
        .card:hover .content .details{
            transform:translateY(0px);
        }

        .card .content .details h2 {
            font-size: 1.25em;
            font-weight: 600;
            color: #555;
            line-height: 1.2em
        }

        .card .content .details h2 span {
            font-size: 0.75em;
            font-weight: 500;
            opacity: 0.5;
        }

        .card .content .details .data {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
            margin:20px 0;
        }

        .card .content .details .data h3 span{
            font-size:0.85em;
            font-weight: 400;
            opacity:0.5
        }

        .card .content .details .actionBtn{
            display: flex;
            justify-content: space-between;
        }

        .card .content .details .actionBtn button{
            padding:10px 30px;
            border-radius: 5px;
            border:none;
            outline:none;
            font-size:1em;
            font-weight:500;
            background:#a51078;
            color:#fff;
            cursor:pointer
        }
        .card .content .details .actionBtn button:hover{
            background:#fff;
            color:#000;
            border: #000 solid;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="imgBx">
            <img src="img.jpg">
        </div>
        <div class="content">
            <div class="details">
                <h2>Name<br><span>title</span></h2>
                <div class="data">
                    <h3>342<br><span>Posts</span></h3>
                    <h3>342<br><span>Posts</span></h3>
                    <h3>342<br><span>Posts</span></h3>
                </div>
                <div class="actionBtn">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
